# hrym-test

./: pom.xml  test.xls
src/main/java/com/payease/: GirlApplication.java
src/main/java/com/payease/aspect/: HttpAspect.java
src/main/java/com/payease/config/: JedisPoolFactory.java  RedisConfiguration.java  RedisPropertiesqq.java
src/main/java/com/payease/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/payease/controller/: GirlController.java  HelloController.java  UserController.java
src/main/java/com/payease/domain/: Result.java
src/main/java/com/payease/entity/: Girl.java  User.java
src/main/java/com/payease/mapper/: UserMapper.java
src/main/java/com/payease/properties/: GirlProperties.java
src/main/java/com/payease/respository/: GirlResposity.java  UserInfoRepository.java
src/main/java/com/payease/service/: GirlService.java  UserService.java
src/main/java/com/payease/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/payease/test/: Test.java
src/main/java/com/payease/utils/: CookieUtil.java  CreateExcel.java  MyThread.java  RedisUtil.java  Run.java
src/main/java/com/payease/vo/: EsUesrVO.java  UserVo.java  flockBackUserVo.java
src/main/resources/: application.yml  banner.txt  test  test.xls
src/main/resources/mapper/: mybatis.xml
src/main/resources/templates/: index.jsp  login.html
src/test/java/com/payease/: GirlApplicationTests.java  RedisTest.java
